In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/MarceloLandaverde/udacity-operationalizing-ml/master/prepared.csv')

In [3]:
df.head()

,Unnamed: 0,age,marital,default,housing,loan,month,day_of_week,duration,campaign,...,contact_telephone,education_basic.4y,education_basic.6y,education_basic.9y,education_high.school,education_illiterate,education_professional.course,education_university.degree,education_unknown,y
0,21750,47,1,0,1,0,5,1,176,1,...,1,0,0,0,0,0,0,1,0,0
1,21784,49,0,0,1,0,7,3,70,1,...,0,0,0,1,0,0,0,0,0,0
2,2511,36,1,0,1,1,4,4,266,2,...,0,0,0,0,0,0,1,0,0,1
3,6900,28,0,0,1,0,4,1,64,1,...,0,0,0,0,0,0,0,1,0,0
4,987,56,1,0,1,0,6,5,1094,3,...,1,0,0,0,1,0,0,0,0,1

In [4]:
data = df.head()

In [8]:
data.to_csv('column_template.csv', index=None)

In [6]:
df['job_blue-collar'].unique()

array([0, 1], dtype=int64)

### Case 1:

In [8]:

cols_case_1 = ["age",
                "campaign",
                "cons.conf.idx",
                "cons.price.idx",
                "contact_cellular",
                "day_of_week",
                "default",
                "duration",
                "education_university.degree",
                "emp.var.rate",
                "euribor3m",
                "housing",
                "job_blue-collar",
                "loan",
                "marital",
                "month",
                "nr.employed",
                "pdays",
                "poutcome",
                "previous"]

In [9]:
df[cols_case_1].head()

,age,campaign,cons.conf.idx,cons.price.idx,contact_cellular,day_of_week,default,duration,education_university.degree,emp.var.rate,euribor3m,housing,job_blue-collar,loan,marital,month,nr.employed,pdays,poutcome,previous
0,47,1,-36.4,93.994,0,1,0,176,1,1.1,4.857,1,0,0,1,5,5191.0,999,0,0
1,49,1,-42.7,93.918,1,3,0,70,0,1.4,4.963,1,0,0,0,7,5228.1,999,0,0
2,36,2,-47.1,93.075,1,4,0,266,0,-1.8,1.365,1,0,1,1,4,5099.1,2,1,2
3,28,1,-47.1,93.075,1,1,0,64,1,-1.8,1.405,1,0,0,0,4,5099.1,999,0,0
4,56,3,-41.8,94.465,0,5,0,1094,0,1.4,4.959,1,0,0,1,6,5228.1,999,0,0

In [ ]:

    jobs = pd.get_dummies(x_df.job, prefix="job")
    
    
    x_df["marital"] = x_df.marital.apply(lambda s: 1 if s == "married" else 0)
    x_df["default"] = x_df.default.apply(lambda s: 1 if s == "yes" else 0)
    x_df["housing"] = x_df.housing.apply(lambda s: 1 if s == "yes" else 0)
    x_df["loan"] = x_df.loan.apply(lambda s: 1 if s == "yes" else 0)
    contact = pd.get_dummies(x_df.contact, prefix="contact")
    
    
    education = pd.get_dummies(x_df.education, prefix="education")
    
    
    x_df["month"] = x_df.month.map(months)
    x_df["day_of_week"] = x_df.day_of_week.map(weekdays)
    x_df["poutcome"] = x_df.poutcome.apply(lambda s: 1 if s == "success" else 0)